{
  "workbench.colorCustomizations": {
    "activityBar.background": "#ea3886",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#2b5609",
    "activityBarBadge.foreground": "#e7e7e7"
  }
}